# 2026-23785-Orion-Vader

./: build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/lib/orion/: BaseOpMode.java  Field.java  PoseConverter.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/orion/BaseOpModes/: BaseBlueOpMode.java  BaseRedOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/orion/feedforward/: FeedForward.java  FeedForwardCoefficients.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/orion/hardware/: Motor.java  OrionIMU.java  OrionMotor.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/orion/odometry/: Odometry.java  PoseEstimator.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/orion/util/: Alliance.java  FeedForward.java  Field.java  PoseConverter.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/pedroPathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/trobotix/: CoordinateSystems.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/math/: MatBuilder.java  MathUtil.java  Matrix.java  Nat.java  Num.java  VecBuilder.java  Vector.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/util/: ErrorMessages.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/wpilibj/: Timer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: BaseAuto.java  DefinedPose.java  PathBuilder.java  Poses.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/blue/: BackOffline.java  Back_3.java  Back_6.java  Back_9_HP_Blue.java  Back_Offline.java  FrontOffline.java  Front_12.java  Front_12_Gate.java  Front_3.java  Front_6.java  Front_6_Gate.java  Front_9.java  Front_9_Gate.java  Front_Offline.java  Huskie.java  Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: Back_Blue.java  Back_Red.java  Front_Blue.java  Front_Red.java  Tuning.java  TurretTest.java  Vader_Blue.java  Vader_Red.java  VisionTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: FeedForward.java
(+94 files in other folders)
