//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
        url = 'https://jitpack.io'
        url = "https://mymaven.bylazar.com/releases"
        url = "https://repo.dairy.foundation/releases"
    }
}

repositories {
    // Dairy releases repository
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
    // Dairy snapshots repository
    maven {
        url = "https://repo.dairy.foundation/snapshots"
    }
}

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation "com.acmerobotics.roadrunner:ftc:0.1.13"
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.5.0"
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation "com.bylazar:docs:1.0.5"
    implementation("page.j5155.AdvantageScope:lite:v26.0.0")
}

dependencies {
    implementation("dev.frozenmilk.dairy:Core:2.2.4")
}

dependencies {
    implementation("com.bylazar.sloth:fullpanels:0.2.4+1.0.12")
}
